{
  "name": "igniting_app_parcel",
  "version": "1.0.0",
  "description": "Igniting app using Parcel",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html --port 4000 --open",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pranavv999/React.git"
  },
  "author": "Pranav Sonawane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pranavv999/React/issues"
  },
  "homepage": "https://github.com/pranavv999/React#readme",
  "devDependencies": {
    "parcel": "^2.8.3"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist" : [
    "last 2 chrome version"
  ]
}
